# android-first-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siziksu/first_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siziksu/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/first_compose/: App.kt
app/src/main/java/com/siziksu/first_compose/adapters/mapper/: FilmsDomainToUi.kt  FilmsInadToDomain.kt
app/src/main/java/com/siziksu/first_compose/adapters/model/: FilmInad.kt
app/src/main/java/com/siziksu/first_compose/adapters/repository/: StudioGhibliRepository.kt
app/src/main/java/com/siziksu/first_compose/adapters/repository/contracts/: StudioGhibliDataSourceContract.kt
app/src/main/java/com/siziksu/first_compose/adapters/viewmodels/: GhibliViewModel.kt  LocationViewModel.kt
app/src/main/java/com/siziksu/first_compose/common/: LogrCat.kt  Mapper.kt
app/src/main/java/com/siziksu/first_compose/data/common/: RetrofitClient.kt  RetrofitServer.kt
app/src/main/java/com/siziksu/first_compose/data/datasource/api/: StudioGhibliApi.kt  StudioGhibliDataSource.kt
app/src/main/java/com/siziksu/first_compose/data/mapper/: FilmsDataToDomain.kt
app/src/main/java/com/siziksu/first_compose/data/model/: FilmData.kt
app/src/main/java/com/siziksu/first_compose/data/repository/: StudioGhibliRepository.kt
app/src/main/java/com/siziksu/first_compose/di/: AppModule.kt
app/src/main/java/com/siziksu/first_compose/domain/common/: CoroutineCase.kt  CoroutineCaseContract.kt
app/src/main/java/com/siziksu/first_compose/domain/contracts/: StudioGhibliContract.kt
app/src/main/java/com/siziksu/first_compose/domain/model/: Film.kt  FilmDomain.kt
app/src/main/java/com/siziksu/first_compose/domain/repository/: StudioGhibliRepositoryContract.kt
app/src/main/java/com/siziksu/first_compose/domain/usecase/: GetStudioGhibliFilms.kt
app/src/main/java/com/siziksu/first_compose/framework/api/common/: RetrofitClient.kt  RetrofitServer.kt
app/src/main/java/com/siziksu/first_compose/framework/api/ghibli/: StudioGhibliApi.kt  StudioGhibliDataSource.kt
app/src/main/java/com/siziksu/first_compose/framework/api/ghibli/mapper/: FilmsApiToInad.kt
app/src/main/java/com/siziksu/first_compose/framework/api/ghibli/model/: FilmApi.kt
app/src/main/java/com/siziksu/first_compose/framework/ui/: MainActivity.kt
app/src/main/java/com/siziksu/first_compose/framework/ui/common/components/: BoxComponents.kt  CardComponents.kt  DialogComponents.kt  TabComponents.kt  TopBarComponents.kt
app/src/main/java/com/siziksu/first_compose/framework/ui/common/model/: Content.kt  MainTab.kt
app/src/main/java/com/siziksu/first_compose/framework/ui/screen/: Screens.kt
app/src/main/java/com/siziksu/first_compose/framework/ui/theme/: AppColors.kt  Dimension.kt  Theme.kt
app/src/main/java/com/siziksu/first_compose/ui/: MainActivity.kt
app/src/main/java/com/siziksu/first_compose/ui/common/components/: BoxComponents.kt  CardComponents.kt  DialogComponents.kt  TabComponents.kt  TopBarComponents.kt
app/src/main/java/com/siziksu/first_compose/ui/common/extensions/: extensions.kt
app/src/main/java/com/siziksu/first_compose/ui/common/model/: MainTab.kt
app/src/main/java/com/siziksu/first_compose/ui/screen/: Screens.kt
app/src/main/java/com/siziksu/first_compose/ui/theme/: AppColors.kt  Dimension.kt  Theme.kt
app/src/main/java/com/siziksu/framework/: App.kt
app/src/main/java/com/siziksu/framework/api/common/: RetrofitClient.kt  RetrofitServer.kt
app/src/main/java/com/siziksu/framework/api/ghibli/: GhibliApi.kt  GhibliDataSource.kt  StudioGhibliApi.kt  StudioGhibliDataSource.kt
app/src/main/java/com/siziksu/framework/api/ghibli/mapper/: FilmMapping.kt
app/src/main/java/com/siziksu/framework/api/ghibli/model/: FilmApi.kt
app/src/main/java/com/siziksu/framework/common/: LogCat.kt
app/src/main/java/com/siziksu/framework/di/: AppModule.kt
app/src/main/java/com/siziksu/framework/ui/: MainActivity.kt
app/src/main/java/com/siziksu/framework/ui/common/components/: BoxComponents.kt  CardComponents.kt  DialogComponents.kt  TabComponents.kt  TopBarComponents.kt
app/src/main/java/com/siziksu/framework/ui/common/model/: Content.kt  MainTab.kt
app/src/main/java/com/siziksu/framework/ui/screen/: Screens.kt
app/src/main/java/com/siziksu/framework/ui/theme/: AppColors.kt  Dimension.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siziksu/first_compose/: ExampleUnitTest.kt
app/src/test/java/com/siziksu/framework/: ExampleUnitTest.kt  FilmObjects.kt  GhibliDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/siziksu/domain/common/: CoroutineCase.kt  CoroutineCaseContract.kt
domain/src/main/java/com/siziksu/domain/contracts/: GhibliRepositoryContract.kt  StudioGhibliContract.kt
domain/src/main/java/com/siziksu/domain/model/: Film.kt
domain/src/main/java/com/siziksu/domain/usecase/: GetGhibliFilms.kt  GetStudioGhibliFilms.kt
domain/src/test/java/com/siziksu/domain/usecase/: CoroutinesTestRule.kt  FilmObjects.kt  GeGhibliFilmsTest.kt
port/: build.gradle
port/src/androidTest/java/com/siziksu/port/: ExampleInstrumentedTest.kt
port/src/main/: AndroidManifest.xml
port/src/main/java/com/siziksu/port/common/: LogrCat.kt
port/src/main/java/com/siziksu/port/di/: PortModule.kt
port/src/main/java/com/siziksu/port/mapper/: FilmMapping.kt
port/src/main/java/com/siziksu/port/model/: FilmPort.kt  LocationThrowable.kt
port/src/main/java/com/siziksu/port/repository/: GhibliRepository.kt  StudioGhibliRepository.kt
port/src/main/java/com/siziksu/port/repository/contracts/: GhibliDataSourceContract.kt  StudioGhibliDataSourceContract.kt
port/src/main/java/com/siziksu/port/viewmodels/: GhibliViewModel.kt  LocationViewModel.kt
port/src/test/java/com/siziksu/port/: ExampleUnitTest.kt  FilmObjects.kt  GhibliRepositoryTest.kt  GhibliViewModelTest.kt
(+23 files in other folders)
