buildscript {
    ext {
        version_major = 0
        version_minor = 1 // Maximum 99
        version_patch = 0 // Maximum 99
        version_dev = 0 // Maximum 99

        application_id = 'com.siziksu.first_compose'
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = version_major * 1000000 + version_minor * 10000 + version_patch * 100 + version_dev
        version_name = "${version_major}.${version_minor}.${version_patch}"

        kotlin_version = '1.4.31'
        kotlin_coroutines_version = '1.4.3'
        koin_version = '3.0.1-beta-1'
        compose_version = '1.0.0-beta03'
        androidx_version = '1.3.2'
        activity_compose_version = '1.3.0-alpha05'
        constraint_layout_compose_version = '1.0.0-alpha05'
        navigation_compose_version = '1.0.0-alpha09'
        lifecycle_version = '2.3.1'
        room_version = '2.2.6'
        retrofit_version = '2.9.0'
        mockk_version = '1.10.2'
        junit_version = '4.13.2'
        play_services_location_version = '18.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.15.0")
}

detekt {
    println "Custom Detekt Config File: $projectDir/config/detekt/detekt.yml"
    toolVersion = "1.15.0"
    config = files("$projectDir/config/detekt/detekt.yml")
    failFast = true // fail build on any finding
    autoCorrect = true
    parallel = true
    buildUponDefaultConfig = true
    reports {
        xml.enabled = false
        html.enabled = true
        txt.enabled = false
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
